<!-- <div class="row">
  <div class="col m12">
    <div class="card">
      <div class="card-content">
        <h6  style="text-align: center">Multi Player FFF Quize !</h6>
      </div>
    </div>
  </div>
</div> -->
<br>
<h5 style="text-align: center">Adaptive Quiz !</h5>
<hr>
<br>
<br>
<div id="main-content" class="container">
  <div class="row">
    <div class="col s12 m12" >
      <form class="form-inline">
        <div class="form-group">
          <!-- <label for="connect">WebSocket connection:</label> -->
          <button id="connect" class="btn btn-default" type="button" [disabled]="disabled" (click)="connect()">Connect</button>
          <button id="disconnect" class="btn btn-default" type="button" [disabled]="!disabled" (click)="disconnect()">Disconnect</button>
          <!-- <button id="connect" class="btn btn-default" type="button" [disabled]="disabled">Rules</button> -->
          <button id="send" class="btn btn-default" type="button" (click)="sendResponse()">Start Game</button>
        </div>
      </form>
      
     
      <div>
          <div class="col m12">
            <div class="card">
              <div class="card-content">
                <label for="questionStamp" >{{questionId}}</label>
                <strong>{{questionStamp}} </strong>
              </div>
            </div>
          </div>
          <div class="col m12">
            <div class="card">
             <a (click)='sendAnswer(op1)'>
               <div class="card-action">
                <label >1) : {{op1}}</label>
              </div>
            </a>
            </div>
          </div>
          <div class="col m12">
            <div class="card">
                <a (click)='sendAnswer(op2)'>
                    <div class="card-action">
                     <label >2) : {{op2}}</label>
                   </div>
                 </a>
            </div>
          </div>
          <div class="col m12">
            <div class="card">
                <a (click)='sendAnswer(op3)'>
                    <div class="card-action">
                     <label >3) : {{op3}}</label>
                   </div>
                 </a>
            </div>
          </div>
          <div class="col m12">
            <div class="card">
                <a (click)='sendAnswer(op4)'>
                    <div class="card-action">
                     <label >4) : {{op4}}</label>
                   </div>
                 </a>
            </div>
          </div>
      </div> 
      
    </div>
    </div>
    </div>
    